<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finansal_app.Screens.Transactions"
             Title="Transactions">
    <Grid RowDefinitions="Auto,Auto,Auto,*" Padding="20">
        <Grid  Grid.Row="0">
            <Button Text="&#xf060;" Clicked="OnBack" FontSize="22" FontFamily="FontAwesomeSolid" BackgroundColor="{AppThemeBinding Light=SkyBlue, Dark=DeepSkyBlue}" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start"/>
            <Label 
                 Text="All transactions"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" FontSize="26" FontAttributes="Bold"/>
        </Grid>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1" Padding="20" Spacing="30">
            <Entry x:Name="Keyword" WidthRequest="500"/>
            <Picker x:Name="Category"  WidthRequest="100" SelectedIndex="0">
                <Picker.Items>
                    <x:String>All</x:String>
                    <x:String>Food</x:String>
                    <x:String>Technologies</x:String>
                    <x:String>Clothes</x:String>
                    <x:String>Travels</x:String>
                    <x:String>Education</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Search" Clicked="OnSearch" BackgroundColor="{AppThemeBinding Light=SkyBlue, Dark=DeepSkyBlue}" TextColor="Black" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2" Padding="20" Spacing="30">
            <Button Text="Incames" Clicked="SortByIncames" BackgroundColor="{AppThemeBinding Light=SkyBlue, Dark=DeepSkyBlue}" TextColor="Black" FontAttributes="Bold"/>
            <Button Text="Expenses" Clicked="SortByExpenses" BackgroundColor="{AppThemeBinding Light=SkyBlue, Dark=DeepSkyBlue}" TextColor="Black" FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Transactions}" VerticalScrollBarVisibility="Always" Grid.Row="3">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20"
                           Padding="30"
                           Margin="30"
                           BackgroundColor="{AppThemeBinding Light=#e6f7ff, Dark=#2f2f2f}">

                        <VerticalStackLayout Spacing="20"
                               HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Description}"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            </HorizontalStackLayout >
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                                <Label Text="{Binding Price, StringFormat='Price: {0}'}"  FontSize="16"/>

                                <Label Text="{Binding Category, StringFormat='Category: {0}'}" FontSize="16"/>

                                <Label Text="{Binding Type, StringFormat='Type: {0}'}" FontSize="16"/>

                                <Label Text="{Binding Created_at, StringFormat='Date: {0:dd/MM/yyyy}'}"
                                       FontSize="14"
                                       TextColor="DarkGray"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>